<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>memory game</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
    <div class="head">
        <h2>Jogo da memória</h2>
        <div class="score">Pontos acumulados: <span>0</span></div>
      <div class="time">Tempo gasto: <span>0</span></div>
    </div>

    <div class="container8x8">
        <div class="cell">
            <div class="front" data-index="1"><img src="images/1-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="1"><img src="images/1-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="2"><img src="images/2-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="2"><img src="images/2-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="3"><img src="images/3-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="3"><img src="images/3-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="4"><img src="images/4-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="4"><img src="images/4-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="5"><img src="images/5-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="5"><img src="images/5-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="6"><img src="images/6-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="6"><img src="images/6-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
      <div class="cell">
            <div class="front" data-index="7"><img src="images/7-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
      <div class="cell">
            <div class="front" data-index="7"><img src="images/7-2.png" alt=""></div>
            <div class="cardBack"></div>
      </div>
      <div class="cell">
            <div class="front" data-index="8"><img src="images/8-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
      <div class="cell">
            <div class="front" data-index="8"><img src="images/8-2.png" alt=""></div>
            <div class="cardBack"></div>
      </div>
      <div class="cell">
            <div class="front" data-index="9"><img src="images/9-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="9"><img src="images/9-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="10"><img src="images/10-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="10"><img src="images/10-2.png" alt=""></div>
        <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="11"><img src="images/11-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="11"><img src="images/11-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="12"><img src="images/12-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="12"><img src="images/12-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="13"><img src="images/13-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="13"><img src="images/13-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="14"><img src="images/14-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="14"><img src="images/14-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="15"><img src="images/15-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="15"><img src="images/15-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="16"><img src="images/16-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="16"><img src="images/16-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="17"><img src="images/17-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="17"><img src="images/17-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
          <div class="cell">
            <div class="front" data-index="18"><img src="images/18-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="18"><img src="images/18-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="19"><img src="images/19-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="19"><img src="images/19-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="20"><img src="images/20-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="20"><img src="images/20-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="21"><img src="images/21-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="21"><img src="images/21-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="22"><img src="images/22-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="22"><img src="images/22-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="23"><img src="images/23-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="23"><img src="images/23-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="24"><img src="images/24-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="24"><img src="images/24-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="25"><img src="images/25-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="25"><img src="images/25-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="26"><img src="images/26-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="26"><img src="images/26-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="27"><img src="images/27-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="27"><img src="images/27-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="28"><img src="images/28-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="28"><img src="images/28-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="29"><img src="images/29-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="29"><img src="images/29-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="30"><img src="images/30-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="30"><img src="images/30-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="31"><img src="images/31-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="31"><img src="images/31-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="32"><img src="images/32-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="32"><img src="images/32-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        </div>

  <div class="centerText">
        <a href="escolhaGAME.html"> Voltar à escolha de modo</a>
      <br><br><a href="login.html">Desconectar</a>
    <br><br><a href="history.html">Histórico</a>
      <br><br><a href="ranking.html">Ranking Global</a>
      <br><br><a href="editarInfo.html">Editar Informações</a>
      <br><br><button class="buttondevon">Trapaça</button>
  <br><br><button class="buttondevoff"> Desligar trapaça</button> <br><br>
  </div>
</body>

</html>
