<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style2.css" rel="stylesheet" type="text/css" />
  <title>log+conta</title>
</head>
<body>
    <div class="container">
      <h1>Editar informações pessoais</h1>
      <hr>
      <label for="nome"><b>Nome</b></label>
      <input type="text" placeholder="Nome completo" name="nome" id="nome" required>
      <br>
      <label for="phnumber"><b>Telefone</b></label>
      <input type="text" placeholder="(xx) xxxxx-xxxx" name="phnumber" id="phnumber" required>
      <br>
      <label for="email"><b>E-mail</b></label>
      <!--<input type="email" placeholder="Insira seu e-mail" name="email" required>-->
      <input type="text" placeholder="Insira seu e-mail" name="email" id="email" required>
      <br>
      <label for="psw"><b>Senha</b></label>
      <input type="text" placeholder="Insira uma nova senha" name="psw" id="psw" required>
      <br>
      <a href="index.html">Confirmar</a><br><br>
      <a href="escolha.html">Retornar à escolha de modo</a>
</div>
</body>
</html>