<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="centerText"> 
      <h1>
      Jogo da memória: colete todos os tesouros!
         </h1>
      <br><br>
    </div>
  
    <div class="container2">
      <div class="centerText"> 
        <h2>
        Modo
        </h2>
      </div>
    </div>
 
    <br><br>

      <div class="container2">

        <ul class="container4">
          <li>Clássico <br><br></li>
             <li onClick="location.href='gameFrontEnd2x2.html'"> 2x2</li>

            <li onClick="location.href='gameFrontEnd4x4.html'"> 4x4</li>

            <li onClick="location.href='gameFrontEnd6x6.html'"> 6x6</li>

            <li onClick="location.href='gameFrontEnd8x8.html'"> 8x8</li>
        </ul>
        
        <ul class="container4">
           <li>Contra o Tempo<br><br></li>
          <li onClick="location.href='gameFrontEndTimed2x2.html'"> 2x2</li>
          
          <li onClick="location.href='gameFrontEndTimed4x4.html'"> 4x4</li>
          
          <li onClick="location.href='gameFrontEndTimed6x6.html'"> 6x6</li>
          
          <li onClick="location.href='gameFrontEndTimed8x8.html'"> 8x8</li>
        </ul>
      </div>
  <div class="centerText">
<br><br><a href="editarInfo.html">Editar minhas informações</a>
  </div><br><br>
        


  <script src="script.js"></script>


</body>

</html>
