<html>
    <head>
    <title>Recuperação de senha</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="style2.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="container">
        <h2>Redefinir Senha</h2>

        <h4>Preencha o formulario abaixo para definir uma nova senha</h4>
        
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Insira seu e-mail" name="email" required>
            <br>
            <label for="psw"><b>Senha</b></label>
            <input type="text" placeholder="Insira uma nova senha" name="psw" required><br>
            <button type="submit" class="signupbtn"><a href="index.html">
            Redefinir senha</a></button>
                
            </div>
    </body>
    </html>
    
