<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>memory game</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
    <div class="head">
        <h2>Jogo da memória</h2>
        <div class="score">Pontos acumulados: <span>0</span></div>
      <div class="time">Tempo gasto: <span>0</span></div>
      <div class="timed">Tempo restante: <span>100</span></div>
    </div>

    <div class="container4x4">
        <div class="cell">
            <div class="front" data-index="1"><img src="images/1-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="1"><img src="images/1-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="2"><img src="images/2-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="2"><img src="images/2-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="3"><img src="images/3-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="3"><img src="images/3-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="4"><img src="images/4-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="4"><img src="images/4-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="5"><img src="images/5-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="5"><img src="images/5-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="6"><img src="images/6-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
        <div class="cell">
            <div class="front" data-index="6"><img src="images/6-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
      <div class="cell">
            <div class="front" data-index="7"><img src="images/7-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
      <div class="cell">
            <div class="front" data-index="7"><img src="images/7-2.png" alt=""></div>
            <div class="cardBack"></div>
      </div>
        <div class="cell">
            <div class="front" data-index="8"><img src="images/8-1.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
      <div class="cell">
            <div class="front" data-index="8"><img src="images/8-2.png" alt=""></div>
            <div class="cardBack"></div>
        </div>
    </div>

    <div class="centerText">
              <a href="escolhaGAME.html"> Voltar à escolha de modo</a>
      <br><br><a href="login.html">Desconectar</a>
    <br><br><a href="history.html">Histórico</a>
      <br><br><a href="ranking.html">Ranking Global</a>
      <br><br><a href="editarInfo.html">Editar Informações</a>
      <br><br><button class="buttondevon">Trapaça</button>
  <br><br><button class="buttondevoff"> Desligar trapaça</button> <br><br>
  </div>
</body>

</html>
