<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style2.css" rel="stylesheet" type="text/css" />
</head>
<body>

<h2>Fazer Login</h2>

<form action="/action_page.php" method="post">
  <div class="container">
    <label for="uname"><b>Usuario</b></label>
    <input type="text" placeholder="Insira aqui seu Usuario" name="uname" required>

    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="Insira aqui sua Senha" name="psw" required>
        
     <button type="submit"><a href="index.html">
      Login</a></button>
    <label>
      <input type="checkbox" checked="checked" name="lembre-se"> Lembre-se de mim
    </label>
  </div>

  <div class="container" style="background-color:#ccc">
    <button type="button" class="cancelar">Cancelar</button>
    <span class="psw">Esqueci a <a href="esqueciasenha.html">Senha?</a></span>
    <span class="novousuario">Não possuo conta? <a href="#">Criar Nova</a></span>
  </div>
</form>

</body>
</html>