<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ranking global</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

<body>
  <div class="centerText">
  <h1>Ranking Global</h1>
  
    <table class="center">
      <tr>
        <td>Username</td>
        <td>Tabuleiro</td>
        <td>Modalidade</td> 
        <td>Tempo Gasto</td> 
      </tr>
      <tr>
        <td>Nectar</td>
        <td>8x8</td>
        <td>Timed</td> 
        <td>217 segundos</td> 
      </tr>
      <tr>
        <td>Shii</td>
        <td>8x8</td>
        <td>Normal</td> 
        <td>222 segundos</td> 
      </tr>
      <tr>
        <td>Ferfs</td>
        <td>8x8</td>
        <td>Timed</td> 
        <td>269 segundos</td> 
      </tr>
      <tr>
        <td>Nectar</td>
        <td>8x8</td>
        <td>Timed</td> 
        <td>271 segundos</td> 
      </tr>
      <tr>
        <td>Nectar</td>
        <td>8x8</td>
        <td>Timed</td> 
        <td>271 segundos</td> 
      </tr>
      <tr>
        <td>Nectar</td>
        <td>8x8</td>
        <td>Timed</td> 
        <td>271 segundos</td> 
      </tr>
      <tr>
        <td>Nectar</td>
        <td>8x8</td>
        <td>Timed</td> 
        <td>271 segundos</td> 
      </tr>
      <tr>
        <td>Nectar</td>
        <td>8x8</td>
        <td>Timed</td> 
        <td>271 segundos</td> 
      </tr>
      <tr>
        <td>Nectar</td>
        <td>8x8</td>
        <td>Timed</td> 
        <td>271 segundos</td> 
      </tr>
      <tr>
        <td>Nectar</td>
        <td>8x8</td>
        <td>Timed</td> 
        <td>271 segundos</td>  
      </tr>
    </table>
  </div>

<div class="centerText">
  <br><br><a href="escolha.html">Voltar</a><br><br>
  </div>
  
</body>

</html>
